WPF/ProfessionalWPF/C19_BasicValidation/C19_BasicValidation/MainWindow.xaml

<Window x:Class="C19_BasicValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:C19_BasicValidation"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <ListBox Height="100" Name="lstProducts" DisplayMemberPath="ModelName"/>

        <Grid Name="gridProductDetails" DataContext="{Binding ElementName=lstProducts,Path=SelectedItem}" Validation.Error="gridProductDetails_Error">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Model Number :</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=ModelNumber,ValidatesOnDataErrors=True}">
                <!--we can either set the ValidatesOnDataErrors=True or expand it like shown below-->
                <!--TextBox.Text>
                    <Binding Path="ModelNumber">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text-->
            </TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1">Model Name :</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=ModelName}"/>
            <TextBlock Grid.Column="0" Grid.Row="2">Unit Price :</TextBlock>
            <!--TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=UnitPrice,ValidatesOnExceptions=True}"-->
            <!--we can either set the ValidatesOnExceptions=True or expand it like shown below-->
            <!--TextBox.Text>
                    <Binding Path="UnitPrice">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text-->
            <!--/TextBox-->
            <TextBox Grid.Column="1" Grid.Row="2">
                <TextBox.Text>
                    <Binding Path="UnitPrice" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:PositivePriceRule Max="100000"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="0" Grid.Row="3">Description :</TextBlock>
            <TextBox Grid.Column="1" TextWrapping="Wrap" Grid.Row="3" Text="{Binding Path=Description}"/>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal">
                <Button Content="Delete" Name="btnDelete" Click="btnDelete_Click"  Width="100"/>
                <Button Content="Update" Name="btnUpdate" Click="btnUpdate_Click" Width="100"/>
            </StackPanel>
            <Label Name="lblResult" Grid.Row="5" Grid.ColumnSpan="2"/>
        </Grid>
    </StackPanel>
</Window>
