WPF/ProfessionalWPF/StaticObjectBindingStudy/StaticObjectBindingStudy/MainWindow.xaml

<Window x:Class="StaticObjectBindingStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="300">
    <Window.Resources>
        <FontFamily x:Key="MyFavFont">Aadhavan</FontFamily>
    </Window.Resources>
    <StackPanel Background="AliceBlue" >
        <Label Background="GreenYellow">Shows the default font in Windows 7</Label>
        <TextBlock FontWeight="ExtraBlack" Background="BlanchedAlmond" Padding="5" Text="{Binding Source={x:Static SystemFonts.IconFontFamily},Path=Source}"/>

        <Label  Background="GreenYellow">Gets the windows resource to say my favourite...</Label>
        <TextBlock FontWeight="ExtraBlack" Background="BlanchedAlmond" Padding="5" Text="{Binding Source={StaticResource MyFavFont},Path=Source}"/>

        <Label  Background="GreenYellow">
            <Italic>Below is from RelativeSource (will appear in RunTime)</Italic>
        </Label>
        <TextBlock FontWeight="ExtraBlack" Background="BlanchedAlmond" Padding="5" 
                   Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>


        <Label  Background="GreenYellow">
            <Italic>RelativeSource different syntax</Italic>
        </Label>
        <TextBlock FontWeight="ExtraBlack" Background="BlanchedAlmond" Padding="5">
            <TextBlock.Text>
                <Binding Path="Title">
                    <Binding.RelativeSource>
                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"/>
                    </Binding.RelativeSource>
                </Binding>
            </TextBlock.Text>        
        </TextBlock>    
    </StackPanel>
</Window>
