WPF/ProfessionalWPF/TreezMVVM/TreezMVVM/View/HierarchyView.xaml

<UserControl x:Class="TreezMVVM.View.HierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:TreezMVVM.Converters"
             xmlns:behaviors="clr-namespace:TreezMVVM.Behaviors"
             xmlns:views="clr-namespace:TreezMVVM.View"
             mc:Ignorable="d" 
             >

    <StackPanel>
        <views:NodeView DataContext="{Binding Roots}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Show Chorus Id : "/>
            <CheckBox Grid.Row="0" Grid.Column="1" Name="chkShowChorus" IsChecked="{Binding ShowChorus, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="0"  Text="Enter Node Id : "/>
            <TextBox Grid.Row="1" Text="{Binding SearchText}" Width="200" Grid.Column="1"/>
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding Search}" Content="Search"/>
            <Label Content="{Binding Result}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
    </StackPanel>
</UserControl>
