WPF/TreezVirtualizing/TreezVirtualizing/MainWindow.xaml

<Window x:Class="TreezVirtualizing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:TreezVirtualizing"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <StackPanel.Resources>
            <src:TreeViewData x:Key="dataItems"/>


            <HierarchicalDataTemplate DataType="{x:Type src:ItemsForTreeView}"
                              ItemsSource="{Binding Path=SecondLevelItems}">

                <!--Display the TopLevelName property in the first level.-->
                <TextBlock Text="{Binding Path=TopLevelName}"/>

                <!--Display each string in the SecondLevelItems property in
          the second level.-->
                <HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>

                <!--Set the foreground of the items in the second level
          to Navy.-->
                <HierarchicalDataTemplate.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Foreground" Value="Navy"/>
                    </Style>
                </HierarchicalDataTemplate.ItemContainerStyle>
            </HierarchicalDataTemplate>
        </StackPanel.Resources>

        <TreeView Height="200" 
            ItemsSource="{Binding Source={StaticResource dataItems}}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <!--VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">-->
            <TreeView.ItemContainerStyle>

                <!--Expand each TreeViewItem in the first level and 
          set its foreground to Green.-->
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="Foreground" Value="Green"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </StackPanel>

</Window>
