WPF/ProfessionalWPF/GridSplitterStudy/GridSplitterStudy/MainWindow.xaml

<Window x:Class="GridSplitterStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid Grid.IsSharedSizeScope="True" Height="300" Background="Yellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" SharedSizeGroup="MyHeight"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="3">Top Left</Button>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="3" ShowsPreview="False" HorizontalAlignment="Stretch"></GridSplitter>
        <Button Grid.Row="1" Grid.Column="0" Margin="3">Bottom Left</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="3">Bottommost Left</Button>

        <Grid Grid.IsSharedSizeScope="True" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" Height="Auto" SharedSizeGroup="MyHeight"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="50" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="3">Top Right</Button>
            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" ShowsPreview="False"></GridSplitter>
            <Button Grid.Row="2" Margin="3">Bottom Right</Button>
        </Grid>

    </Grid>
</Window>
