WPF/ProfessionalWPF/TreezMVVM/TreezMVVM/MainWindow.xaml

<Window x:Class="TreezMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:TreezMVVM.Converters"
        xmlns:behaviors="clr-namespace:TreezMVVM.Behaviors"
        xmlns:views="clr-namespace:TreezMVVM.View"
        Title="MainWindow" Height="350" Width="525">
    <!--Window.Resources>
        <converters:NodeTypeBrushConverter
            ArtificialColor="Brown"
            OfficialColor="Blue"
            GenericColor="DarkGreen"
            x:Key="nodeTypeBrushConverter"/>
        <converters:NumberTypeColorConverter 
            GFRMColor="LightCyan"
            ChorusColor="LightGreen"
            x:Key="numberTypeColorConverter"/>
    </Window.Resources-->
    <StackPanel>
        <!--ScrollViewer Height="300">
            <TreeView ItemsSource="{Binding Roots}">
                <TreeView.ItemContainerStyle>

                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="behaviors:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected"
                                Value="true"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Number}" Background="{Binding ElementName=chkShowChorus, Path=IsChecked, Converter={StaticResource ResourceKey=numberTypeColorConverter}}"/>
                            <TextBlock Text="{Binding Name}" Margin="10 0 0 0" Foreground="{Binding Path=NType, Converter={StaticResource ResourceKey=nodeTypeBrushConverter}}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer-->
        <views:HierarchyView x:Name="theHierView"/>
        
        <!--<ListBox Height="200" ItemsSource="{Binding Leaves}"/>
        <ListBox Height="200" ItemsSource="{Binding NonLeaves}"/>-->
    </StackPanel>
</Window>
