WPF/SearchBox/SearchBox/MainWindow.xaml

<Window x:Class="SearchBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="ActiveStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="Green" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
                <Trigger Property="IsFocused" Value="false">
                    <Setter Property="Text" Value="Enter" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="3" Margin="5"  Height="50" BorderBrush="Red">
            <TextBox Grid.Row="0" Grid.Column="0" BorderThickness="0" Margin="1"/>
        </Border>
        <Border  Grid.Row="0" Grid.Column="1" CornerRadius="3" Margin="5"  Height="50" BorderBrush="Red">
            <TextBox/>
        </Border>
        <TextBox Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
