WPF/ExerciseResources/ExerciseResources/MainWindow.xaml

<Window x:Class="ExerciseResources.MainWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="Colors.xaml"/>
                <ResourceDictionary Source="DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Resources>
            
        </DockPanel.Resources>
        <ToolBar DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="Background:  " VerticalAlignment="Center"/>
                <ToggleButton Content="{StaticResource brush1}" x:Name="btnBackRed">
                    <ToggleButton.ContentTemplate>
                    <DataTemplate>
                        <Rectangle RadiusX="5" RadiusY="5" Width="10" Margin="5" Height="10" Fill="{TemplateBinding Content}"/>    
                    </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton Content="{StaticResource brush2}" x:Name="btnBackGreen">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Rectangle RadiusX="5" RadiusY="5" Width="10" Margin="5" Height="10" Fill="{TemplateBinding Content}"/>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton Content="{StaticResource brush3}" x:Name="btnBackBlue">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Rectangle RadiusX="5" RadiusY="5" Width="10" Margin="5" Height="10" Fill="{TemplateBinding Content}"/>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="Foreground:  " VerticalAlignment="Center"/>
                <ToggleButton Content="{StaticResource brush1}" x:Name="btnForeRed">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Rectangle RadiusX="5" RadiusY="5" Width="10" Margin="5" Height="10" Fill="{TemplateBinding Content}"/>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton Content="{StaticResource brush2}" x:Name="btnForeGreen">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Rectangle RadiusX="5" RadiusY="5" Width="10" Margin="5" Height="10" Fill="{TemplateBinding Content}"/>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton Content="{StaticResource brush3}" x:Name="btnForeBlue">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Rectangle RadiusX="5" RadiusY="5" Width="10" Margin="5" Height="10" Fill="{TemplateBinding Content}"/>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="Shape:  " VerticalAlignment="Center"/>
                <ToggleButton x:Name="btnShapeRect">
                    <Rectangle Width="10" Height="10" Stroke="{StaticResource ResourceKey=blackBrush}" StrokeThickness="2" Margin="5"/>
                </ToggleButton>
                <ToggleButton x:Name="btnShapeElips">
                    <Ellipse Width="10" Height="10" StrokeThickness="2" Margin="5"  Stroke="{StaticResource ResourceKey=blackBrush}"/>
                </ToggleButton>
                <ComboBox Margin="5" Padding="5" SelectedIndex="1" x:Name="cboThickness">
                    <ComboBox.Resources>
                        <Style x:Key="lineStyle">
                            <Setter Property="Shape.Margin" Value="4"/>
                            <Setter Property="Shape.Fill" Value="{StaticResource ResourceKey=blackBrush}"/>
                            <Setter Property="Shape.Width" Value="25"/>
                        </Style>
                    </ComboBox.Resources>
                    <Rectangle Style="{StaticResource lineStyle}" Height="2"/>
                    <Rectangle Style="{StaticResource lineStyle}" Height="4"/>
                    <Rectangle Style="{StaticResource lineStyle}" Height="6"/>
                    <Rectangle Style="{StaticResource lineStyle}" Height="8"/>
                </ComboBox>
            </StackPanel>
        </ToolBar>
        <Canvas DockPanel.Dock="Bottom" Background="{StaticResource {x:Static SystemColors.DesktopBrushKey}}">
            
        </Canvas>
    </DockPanel>
</Window>
