WPF/ProfessionalWPF/RoutedEventsStudy/RoutedEventsStudy/MainWindow.xaml

<Window x:Class="RoutedEventsStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label BorderBrush="Green" BorderThickness="2" Name="lblClickMe" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Height="175" Width="150" Background="GreenYellow" MouseUp="obj_MouseUp">
                <TextBlock HorizontalAlignment="Center" Margin="10">You are a star</TextBlock>
                <Image Source="C:\Aadhavanphotos\138CANON\IMG_3801.JPG" MouseUp="obj_MouseUp" Stretch="Fill" Width="100" Height="75"/>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="1">Aadhavan</TextBlock>
                <TextBox Name="txtName" Margin="5"/>
            </StackPanel>
        </Label>
        <ListBox Grid.Row="1" Name="lstMessages"/>
        <StackPanel VerticalAlignment="Center" Grid.Row="2">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Name="chkIsHandled"  Margin="10" Width="100">Handle it?</CheckBox>
                <Button Grid.Column="2" Click="btnClear_Click" Name="btnClear" Width="100" Margin="10">Clear</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
