WPF/ProfessionalWPF/C19_SimpleDataBindingStudy/C19_SimpleDataBindingStudy/MainWindow.xaml

<Window x:Class="C19_SimpleDataBindingStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:C19_SimpleDataBindingStudy"
        Title="MainWindow" Height="300" Width="525">
    <Window.Resources>
        <!--ObjectDataProvider x:Name="storeDB" ObjectType="{x:Type local:StoreDB}"/-->
    </Window.Resources>
    <StackPanel>
        <ListBox Height="100" Name="lstProducts" DisplayMemberPath="ModelName"/>
        
        <Grid Name="gridProductDetails" DataContext="{Binding ElementName=lstProducts,Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Width="Auto">
            <TextBlock Padding="10 10 30 10">Enter the Product ID</TextBlock>
            <TextBox Margin="10" Name="txtProdId" Width="200"/>
            <Button IsEnabled="False" Margin="10" Name="btnFetch" Width="100" Content="Fetch" Click="btnFetch_Click"/>
        </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1">Model Number :</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=ModelNumber}"/>
            <TextBlock Grid.Column="0" Grid.Row="2">Model Name :</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=ModelName}"/>
            <TextBlock Grid.Column="0" Grid.Row="3">Unit Price :</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=UnitPrice}"/>
            <TextBlock Grid.Column="0" Grid.Row="4">Description :</TextBlock>
            <TextBox Grid.Column="1" TextWrapping="Wrap" Grid.Row="4" Text="{Binding Path=Description}"/>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal">
                <Button Content="Delete" Name="btnDelete" Click="btnDelete_Click"  Width="100"/>
                <Button Content="Update" Name="btnUpdate" Click="btnUpdate_Click" Width="100"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
