WPF/ProfessionalWPF/C18_LookLessUserControl/C18_LookLessUserControl/Themes/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:C18_LookLessUserControl"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Slider Grid.Row="0" Minimum="1" Maximum="255" Value="{Binding Path=Red,RelativeSource={RelativeSource TemplatedParent}}"/-->
                        <Slider Name="PART_RedSlider" Grid.Row="0" Minimum="1" Maximum="255"/>
                        <Slider Name="PART_GreenSlider" Grid.Row="1" Minimum="1" Maximum="255"/>
                        <Slider Name="PART_BlueSlider" Grid.Row="2" Minimum="1" Maximum="255"/>

                        <Rectangle Margin="10" Width="50" Height="50" Grid.RowSpan="3" Grid.Column="1">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Path=Color,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>