WPF/WpfChartAndRibbonStudy/WpfChartAndRibbonStudy/MainWindow.xaml

<Window x:Class="WpfChartAndRibbonStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfChartAndRibbonStudy"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.ShowRecentRequests" Executed="CommandBinding_OnExecuted" ></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="R" Modifiers="Control" Command="local:CustomCommands.ShowRecentRequests"></KeyBinding>
    </Window.InputBindings>
    <DockPanel>

        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Name="chkRecentRequests" InputGestureText="Ctrl+R" IsChecked="False" IsCheckable="True" Header="Show _Recent requests"/>
                <MenuItem Name="chkSearch" IsChecked="False" IsCheckable="True" Header="Show _Search"/>
                <MenuItem Name="chkSummaryView" IsChecked="False" IsCheckable="True" Header="Show Summary _View"/>
                <Separator/>
                <MenuItem Name="btnExit" Click="BtnExit_OnClick" Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Name="btnEnvironments" Header="_Environments"/>
                <MenuItem Name="btnPreferences" Header="_Preferences"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Name="btnViewHelp" Header="_View Help"/>
                <MenuItem Name="btnViewLog" Header="View _Log"/>
                <Separator/>
                <MenuItem Name="btnAbout" Click="BtnAbout_OnClick" Header="_About CometTracker"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Label Visibility="{Binding ElementName=chkRecentRequests,Path=IsChecked,Converter={StaticResource b2v}}">Recent requests</Label>
        </Grid>
    </DockPanel>


</Window>
