WPF/ProfessionalWPF/C11_SimpleStyleTrigger/C11_SimpleStyleTrigger/MainWindow.xaml

<Window x:Class="C11_SimpleStyleTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="txtStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Padding" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="yellow"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsFocused" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Black"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBox Style="{StaticResource txtStyle}" HorizontalAlignment="Center"> S u m a n e s h </TextBox>
        <TextBox Style="{StaticResource txtStyle}" HorizontalAlignment="Center"> - - - - - - - - A a d h a v a n - - - - - - - - </TextBox>
        <TextBlock> S a v e e t h a</TextBlock>
    </StackPanel>
</Window>
