WPF/FontViewerXBAP/FontViewerXBAP/Page1.xaml

<Page x:Class="FontViewerXBAP.Page1"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
WindowTitle="Teach Yourself WPF: Font Viewer"
Height="480"
Width="640">

    <DockPanel Margin="8">
        <Border DockPanel.Dock=" Top"
                CornerRadius="6"
                BorderThickness="1"
                BorderBrush="Gray"
                Background="LightGray"
                Padding="8"
                Margin="0 0 0 8">
            <TextBlock FontSize="14"
                        TextWrapping="Wrap">
                Select a font to view from the list below.
                You can change the text by typing in the region at the bottom.
            </TextBlock>
        </Border>
        <ListBox x:Name="FontList"
                    DockPanel.Dock="Left"
                 DataContext="{x:Static Fonts.SystemFontFamilies}"
                  ItemsSource="{Binding}" SelectionChanged="FontList_SelectionChanged">
            <ListBox.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Count, Mode=OneTime}"/>
                    <TextBlock Text=" font(s) have been installed"/>
                </StackPanel>
            </ListBox.ToolTip>
        </ListBox>
        <TextBox x:Name="SampleText"
                DockPanel.Dock="Bottom"
                MinLines="4"
                Margin="8 0"
                TextWrapping="Wrap"
                ToolTip="Type here to change the preview text.">
            The quick brown fox jumps over the lazy dog.
        </TextBox>

        <StackPanel Margin="8 0 8 8" Orientation="Vertical" Background="gold" DockPanel.Dock="Right">
            <TextBlock Text="{Binding ElementName=SampleText, Path=Text}"
                   FontFamily="{Binding ElementName=FontList, Path=SelectedItem}"
                   FontSize="12"
                   TextWrapping="Wrap"
                   Margin="0 0 0 4"/>
            <TextBlock Text="{Binding ElementName=SampleText, Path=Text}"
                   FontFamily="{Binding ElementName=FontList, Path=SelectedItem}"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Margin="0 0 0 4"/>
            <TextBlock Text="{Binding ElementName=SampleText, Path=Text}"
                    FontFamily="{Binding ElementName=FontList,Path=SelectedItem}"
                    FontSize="24"
                    TextWrapping="Wrap"
                    Margin="0 0 0 4" />
            <TextBlock Text="{Binding ElementName=SampleText, Path=Text}"
                    FontFamily="{Binding ElementName=FontList,Path=SelectedItem}"
                    FontSize="32"
                    TextWrapping="Wrap" />
        </StackPanel>
    </DockPanel>
</Page>