WPF/AnimatingExpander/AnimatingExpanderControl.xaml

<ContentControl 
    x:Class="WhiteBoxSecurity.AnimatingExpanderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhiteBoxSecurity"
>
    <ContentControl.Resources>
        <!--Thumb (GridSplitter) Style-->
        <Style x:Key="GridSplitterStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="2,2,2,2" 
                            Background="#FF5A88A7"> 
                            <Grid>
                                <Border BorderThickness="0,0,1,1"/>
                                <Border Margin="1" 
                                        BorderThickness="0,0,1,1"/>
                                <Border Margin="2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--These styles are used in the style of the checkbox:-->
        <LinearGradientBrush x:Key="CheckRadioFillNormal">
            <GradientStop Color="#FFD2D4D2" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckRadioStrokeNormal">
            <GradientStop Color="#FF004C94" Offset="0"/>
            <GradientStop Color="#FF003C74" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="EmptyCheckBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="1" SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="14,0,0,0" SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--This is the basic checkbox style:-->
        <Style x:Key="CheckBox_Expander" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource CheckRadioFillNormal}"/>
            <Setter Property="BorderBrush" Value="{StaticResource CheckRadioStrokeNormal}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator SnapsToDevicePixels="true" Background="Transparent">
                            <BulletDecorator.Bullet>

                                <Grid Width="17" Height="17">
                                    <Ellipse Stroke="#FF7D97A8">
                                        <Ellipse.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFBFCFDA" Offset="0"/>
                                                <GradientStop Color="#FFECF1F4" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Path Stretch="Fill" Stroke="#FF5A5A5A" Data="M5.3333333,11.125 L9.8336668,6.4166667 14.626022,11.250009" Fill="{x:Null}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" HorizontalAlignment="Stretch" Margin="4.663,6.253,4.5,6.292" StrokeThickness="1.5" RenderTransformOrigin="0.5,0.5" x:Name="path">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="0" Y="0"/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </BulletDecorator.Bullet>

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                                <Setter Property="RenderTransform" TargetName="path">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--This is the same as the checkbox style just with the arrow upside down-->
        <Style x:Key="CheckBoxUpSideDown_Expander" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource CheckRadioFillNormal}"/>
            <Setter Property="BorderBrush" Value="{StaticResource CheckRadioStrokeNormal}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator SnapsToDevicePixels="true" Background="Transparent">
                            <BulletDecorator.Bullet>

                                <Grid Width="17" Height="17">
                                    <Ellipse Stroke="#FF7D97A8">
                                        <Ellipse.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFBFCFDA" Offset="0"/>
                                                <GradientStop Color="#FFECF1F4" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Path Stretch="Fill" Stroke="#FF5A5A5A" Data="M5.3333333,11.125 L9.8336668,6.4166667 14.626022,11.250009" Fill="{x:Null}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" HorizontalAlignment="Stretch" Margin="4.663,6.253,4.5,6.292" StrokeThickness="1.5" RenderTransformOrigin="0.5,0.5" x:Name="path">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform X="0" Y="0"/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </BulletDecorator.Bullet>

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                                <Setter Property="RenderTransform" TargetName="path">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--This is the Control Template of the animating expander control-->
        <Style x:Key="AnimatingExpanderControlStyle" TargetType="{x:Type local:AnimatingExpanderControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:AnimatingExpanderControl}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3"
                            SnapsToDevicePixels="true">
                            <DockPanel 
                                Name="TemplateDockPanel"
                                DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <Thumb 
                                   DockPanel.Dock="Top"
                                   Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                   BorderBrush="White"
                                   x:Name="PART_Thumb"
                                   Cursor="SizeNS"
                                   DragDelta="GridSplitter_DragDelta" 
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Margin="5,0,5,5" 
                                   IsEnabled="{Binding ElementName=PART_CheckBox, Path=IsChecked, Mode=OneWay}"
                                   Style="{StaticResource GridSplitterStyle}"/>
                                <ContentPresenter 
                                    DockPanel.Dock="Bottom"
                                    Margin="{TemplateBinding Padding}"
                                    x:Name="PART_Content"/>
                                <CheckBox 
                                    
                                    x:Name="PART_CheckBox" 
                                    Checked="BottomCB_Checked" 
                                    Unchecked="BottomCB_UnChecked"
                                    Style="{StaticResource CheckBox_Expander}" 
                                    Margin="1" 
                                    Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Padding="3"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontWeight="{TemplateBinding FontWeight}">
                                </CheckBox>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--Trigger for up direction-->
                            <Trigger 
                                Property="ExpandDirection"
                                Value="Up">
                                <Setter Property="DockPanel.Dock"
                                    Value="Top"
                                    TargetName="PART_Thumb"/>
                                <Setter Property="DockPanel.Dock"
                                    Value="Bottom"
                                    TargetName="PART_Content"/>
                                <Setter Property="HorizontalAlignment"
                                        Value="Stretch"
                                        TargetName="PART_Thumb"/>
                                <Setter Property="VerticalAlignment"
                                        Value="Bottom"
                                        TargetName="PART_Thumb"/>
                                <Setter Property="Height"
                                        Value="5"
                                        TargetName="PART_Thumb"/>
                                <Setter Property="HorizontalAlignment"
                                        Value="Center"
                                        TargetName="PART_CheckBox"/>
                            </Trigger>
                            <!--Trigger for down direction-->
                            <Trigger 
                                Property="ExpandDirection"
                                Value="Down">
                                <Setter Property="DockPanel.Dock"
                                    Value="Bottom"
                                    TargetName="PART_Thumb"/>
                                <Setter Property="DockPanel.Dock"
                                    Value="Top"
                                    TargetName="PART_Content"/>
                                <Setter Property="HorizontalAlignment"
                                        Value="Stretch"
                                        TargetName="PART_Thumb"/>
                                <Setter Property="VerticalAlignment"
                                        Value="Bottom"
                                        TargetName="PART_Thumb"/>
                                <Setter Property="Height"
                                        Value="5"
                                        TargetName="PART_Thumb"/>
                                <Setter Property="HorizontalAlignment"
                                        Value="Center"
                                        TargetName="PART_CheckBox"/>
                                <Setter Property="Style"
                                        TargetName="PART_CheckBox"
                                        Value="{StaticResource CheckBoxUpSideDown_Expander}"
                                        />
                            </Trigger>
                            <!--Trigger for left direction-->
                            <Trigger 
                                Property="ExpandDirection"
                                Value="Left">
                                <Setter Property="DockPanel.Dock"
                                    Value="Left"
                                    TargetName="PART_Thumb"/>
                                <Setter Property="DockPanel.Dock"
                                    Value="Right"
                                    TargetName="PART_Content"/>
                                <Setter Property="HorizontalAlignment"
                                        Value="Center"
                                        TargetName="PART_Thumb"/>
                                <Setter Property="VerticalAlignment"
                                        Value="Stretch"
                                        TargetName="PART_Thumb"/>
                                <Setter Property="Cursor"
                                        Value="SizeWE"
                                        TargetName="PART_Thumb"/>
                                <Setter Property="Width"
                                        Value="5"
                                        TargetName="PART_Thumb"/>
                                <Setter Property="LayoutTransform"
                                        TargetName="PART_CheckBox"
                                        >
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                    
                                </Setter>
                                <Setter Property="VerticalAlignment"
                                        Value="Center"
                                        TargetName="PART_CheckBox"/>
                            </Trigger>

                            <!--Trigger for right direction-->
                            <Trigger 
                                Property="ExpandDirection"
                                Value="Right">
                                <Setter Property="DockPanel.Dock"
                                    Value="Right"
                                    TargetName="PART_Thumb"/>
                                <Setter Property="DockPanel.Dock"
                                    Value="Left"
                                    TargetName="PART_Content"/>
                                <Setter Property="HorizontalAlignment"
                                        Value="Center"
                                        TargetName="PART_Thumb"/>
                                <Setter Property="VerticalAlignment"
                                        Value="Stretch"
                                        TargetName="PART_Thumb"/>
                                <Setter Property="Cursor"
                                        Value="SizeWE"
                                        TargetName="PART_Thumb"/>
                                <Setter Property="Width"
                                        Value="5"
                                        TargetName="PART_Thumb"/>
                                <Setter Property="LayoutTransform"
                                        TargetName="PART_CheckBox"
                                        >
                                    <Setter.Value>
                                        <RotateTransform Angle="90"/>
                                    </Setter.Value>
                                    
                                </Setter>
                                <Setter Property="VerticalAlignment"
                                        Value="Center"
                                        TargetName="PART_CheckBox"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                 Value="false">
                                <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Resources>
</ContentControl>