WPF/AnimatingExpander/Window1.xaml

<Window x:Class="WhiteBoxSecurity.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WhiteBoxSecurity"
    Title="AnimatingExpanderControl Demo" 
    Height="Auto" 
    Width="Auto"
    WindowStartupLocation="CenterScreen"
    >

    <Window.Resources>
        <!--These styles style the checkbox:-->
        <LinearGradientBrush x:Key="CheckRadioFillNormal">
            <GradientStop Color="#FFD2D4D2" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckRadioStrokeNormal">
            <GradientStop Color="#FF004C94" Offset="0"/>
            <GradientStop Color="#FF003C74" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="EmptyCheckBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="1" SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="14,0,0,0" SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBox_Expander" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource CheckRadioFillNormal}"/>
            <Setter Property="BorderBrush" Value="{StaticResource CheckRadioStrokeNormal}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator SnapsToDevicePixels="true" Background="Transparent">
                            <BulletDecorator.Bullet>

                                <Grid Width="17" Height="17">
                                    <Ellipse Stroke="#FF7D97A8">
                                        <Ellipse.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFBFCFDA" Offset="0"/>
                                                <GradientStop Color="#FFECF1F4" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Path Stretch="Fill" Stroke="#FF5A5A5A" Data="M5.3333333,11.125 L9.8336668,6.4166667 14.626022,11.250009" Fill="{x:Null}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" HorizontalAlignment="Stretch" Margin="4.663,6.253,4.5,6.292" StrokeThickness="1.5" RenderTransformOrigin="0.5,0.5" x:Name="path">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="0" Y="0"/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </BulletDecorator.Bullet>

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                                <Setter Property="RenderTransform" TargetName="path">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Expand Down Grid-->
        <Border
            BorderBrush="Black" 
            BorderThickness="2" 
            Grid.Row="0"
            Grid.Column="0"
            Padding="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <local:AnimatingExpanderControl 
            ExpandDirection="Down"
            Style="{StaticResource AnimatingExpanderControlStyle}"
            Grid.Row="0"
            Title="Expand Content Down"
            IsCollapsed="False"
            >
                    <StackPanel
                Orientation="Horizontal"
                >
                        <Button>
                            Content
                        </Button>
                        <TextBlock>
                Some more content
                </TextBlock>

                    </StackPanel>
                </local:AnimatingExpanderControl>
                <Viewbox
            Stretch="Uniform"
            Grid.Row="1"
            >
                    <Image
                    Source="..\Images\krusty_the_clown.gif"
                    >
                    </Image>
                </Viewbox>
            </Grid>
        </Border>


        <!--Expand Up-->
        <Border
            BorderBrush="Black" 
            BorderThickness="2" 
            Grid.Row="0"
            Grid.Column="1"
            Padding="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Viewbox
            Stretch="Uniform"
            Grid.Row="0"
            >
                    <Image
                    Source="..\Images\juggling_bunny.gif">
                    </Image>
                </Viewbox>

                <local:AnimatingExpanderControl 
            ExpandDirection="Up"
            Style="{StaticResource AnimatingExpanderControlStyle}"
            Grid.Row="1"
            Title="Expand Content Up"
            >
                    <Viewbox
                    MaxHeight="200"
                    Stretch="Uniform">
                        <StackPanel
                        Orientation="Horizontal">
                            <Button>
                                Content
                            </Button>
                            <TextBlock>
                            Some more content
                        </TextBlock>
                        </StackPanel>
                    </Viewbox>
                </local:AnimatingExpanderControl>
            </Grid>
        </Border>


        <!--Expand Left-->
        <Border
            BorderBrush="Black" 
            BorderThickness="2" 
            Grid.Row="1"
            Grid.Column="1"
            Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Viewbox
                Stretch="Uniform"
                Grid.Column="0">
                    <Image
                    Source="..\Images\cat_rope.gif">
                    </Image>
                </Viewbox>
                <local:AnimatingExpanderControl 
                ExpandDirection="Left"
                Style="{StaticResource AnimatingExpanderControlStyle}"
                Grid.Column="1"
                Title="Expand Content Left"
                >
                    <Viewbox
                    Stretch="Uniform">
                        <StackPanel
                        Orientation="Vertical">
                            <Button>
                                Content
                            </Button>
                            <TextBlock>
                            Some more content
                        </TextBlock>
                            <StackPanel
                            Orientation="Vertical">
                                <RadioButton Content="First Choice"/>
                                <RadioButton Content="Second Choice"/>
                                <RadioButton Content="Third Choice"/>
                            </StackPanel>
                        </StackPanel>
                    </Viewbox>
                </local:AnimatingExpanderControl>
            </Grid>
        </Border>

        <!--Expand Right-->
        <Border
            BorderBrush="Black" 
            BorderThickness="2" 
            Grid.Row="1"
            Grid.Column="0"
            Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--TODO check why when maximized the thumb disappears-->
                <local:AnimatingExpanderControl 
                
                ExpandDirection="Right"
                AnimationEnabled="False"
                Style="{StaticResource AnimatingExpanderControlStyle}"
                Grid.Column="0"
                Title="Expand Content Right"
                InitialExpandedLength="150"
                IsCollapsed="False"
                >
                    <Viewbox
                    MaxWidth="200"
                    Stretch="Uniform">
                        <Image
                        Source="..\Images\krusty_doll.gif">
                        </Image>
                    </Viewbox>
                </local:AnimatingExpanderControl>
                <Viewbox
                Stretch="Uniform"
                Grid.Column="1">
                    <Image
                    Source="..\Images\cat_juggling.gif">
                    </Image>
                </Viewbox>
            </Grid>
        </Border>

    </Grid>
</Window>
