WPF/TextEditor/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TextEditor"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="NewDocument"/>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenDocument"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        CanExecute="SaveDocument_CanExecute"
                        Executed="SaveDocument"/>
        <CommandBinding Command="ApplicationCommands.SaveAs"
                        Executed="SaveAsDocument"/>
        <CommandBinding Command="ApplicationCommands.PrintPreview"
                        Executed="PrintPreview"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <MouseBinding Gesture="Control+Shift+WheelClick"
                      Command="ApplicationCommands.SaveAs"/>
        <KeyBinding Gesture="Control+P"
                    Command="ApplicationCommands.SaveAs"/>
    </Window.InputBindings>
    <DockPanel>
        <local:TextEditorMenu x:Name="menu" DockPanel.Dock="Top"/>
        <local:TextEditorToolBar x:Name="toolbar"
                                DockPanel.Dock="Top"
                                 Button.Click="toolbar_ButtonClicked"
                                 ComboBox.SelectionChanged="toolbar_SelectionChanged"/>
        <RichTextBox x:Name="body"
                     SpellCheck.IsEnabled="true"
                     SelectionChanged="body_SelectionChanged"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     BorderThickness="0 2 0 0"/>
        
        <StatusBar x:Name="statusbar" DockPanel.Dock="Bottom">
            <TextBlock x:Name="status"/>
        </StatusBar>
        
    </DockPanel>
</Window>
