WPF/TextEditor/TextEditor/TextEditorToolBar.xaml

<UserControl x:Class="TextEditor.TextEditorToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <ToolBarTray x:Name="tbTray" DockPanel.Dock="Top" IsLocked="True">
        <ToolBar>
            <Button x:Name="open" ToolTip="Open a file">
                <Image Source="Icons/folder_page.png"/>
            </Button>
            <Button x:Name="save" ToolTip="Save a file">
                <Image Source="Icons/page_save.png"/>
            </Button>
        </ToolBar>
        <ToolBar>
            <Button x:Name="cut" Command="ApplicationCommands.Cut" ToolTip="Cut the selected text">
                <Image Source="Icons/cut.png"/>
            </Button>
            <Button x:Name="copy" Command="ApplicationCommands.Copy" ToolTip="Copy the selected text">
                <Image Source="Icons/page_copy.png"/>
            </Button>
            <Button x:Name="paste" Command="ApplicationCommands.Paste" ToolTip="Paste the copied text">
                <Image Source="Icons/page_paste.png"/>
            </Button>
        </ToolBar>
        <ToolBar>
            <ToggleButton x:Name="bold" Command="EditingCommands.ToggleBold" ToolTip="Make the selected text bold">
                <Image Source="Icons/text_Bold.png"/>
            </ToggleButton>
            <ToggleButton x:Name="italics" Command="EditingCommands.ToggleItalic" ToolTip="Make the selected text italics">
                <Image Source="Icons/text_italic.png"/>
            </ToggleButton>
            <ToggleButton x:Name="underline" Command="EditingCommands.ToggleUnderline" ToolTip="Underline the selected text">
                <Image Source="Icons/text_underline.png"/>
            </ToggleButton>
            <Separator/>
            <ComboBox x:Name="font"
                      ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                      ToolTip="Change the font of the selected text"
                      MinWidth="100"/>
            <ComboBox x:Name="fontSize"
                      ToolTip="Increase/decrease the font size"
                      MinWidth="40"/>
        </ToolBar>
    </ToolBarTray>
</UserControl>
