WPF/TextEditor/TextEditor/TextEditorMenu.xaml

<UserControl x:Class="TextEditor.TextEditorMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Menu x:Name="mnuTextEditor" DockPanel.Dock="Top">
        <MenuItem Header="_File">
            <MenuItem Header="_New" Command="ApplicationCommands.New" />
            <MenuItem Header="_Open" Command="ApplicationCommands.Open" />
            <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
            <MenuItem Header="Save _As" Command="ApplicationCommands.SaveAs"/>
            <Separator/>
            <MenuItem Header="_Print"/>
            <MenuItem Header="Print Pre_view" Command="ApplicationCommands.PrintPreview"/>
            <Separator/>
            <MenuItem Header="_Exit" Command="ApplicationCommands.Close"/>
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Header="_Undo" Command="ApplicationCommands.Undo"/>
            <MenuItem Header ="_Redo" Command="ApplicationCommands.Redo"/>
            <Separator/>
            <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
            <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
            <MenuItem Header="_Paste" Command="ApplicationCommands.Paste" />
            <MenuItem Header="_Delete" Command="ApplicationCommands.Delete"/>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_About"
                      Click="About_Click"/>
         </MenuItem>
    </Menu>
</UserControl>
