WPF/ProfessionalWPF/PopupVsTooltipStudy/PopupVsTooltipStudy/MainWindow.xaml

<Window x:Class="PopupVsTooltipStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <TextBlock Margin="20"  FontSize="20" TextWrapping="Wrap">
            I am Sumanesh and my son is <Run MouseEnter="Run_MouseEnter" TextDecorations="Underline">Aadhavan</Run>
        </TextBlock>
        <Popup Name="popHelper" StaysOpen="False" MaxWidth="200" MaxHeight="100"
                Placement="Mouse"
                PopupAnimation="Fade" AllowsTransparency="True">
            <Border BorderBrush="Beige" BorderThickness="2" Background="White">
                <TextBlock Margin="10" TextWrapping="Wrap">
                    For more information, see
                    <Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Aadhavan"
                    Click="Hyperlink_Click" >Aadhavan</Hyperlink>
                </TextBlock>
            </Border>
        </Popup>

        <Button HorizontalAlignment="Center" Padding="15 5">Click Me
            <Button.ToolTip>
                <ToolTip Background="#60AA4030" Foreground="White"
HasDropShadow="False" >
                    <StackPanel>
                        <TextBlock Margin="3" >Image and text</TextBlock>

                        <TextBlock Margin="3" >Image and text</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </StackPanel>
</Window>
