WPF/ProfessionalWPF/C10_ColorPickerUserControl/C10_ColorPickerUserControl/MyColorPicker.xaml

<UserControl x:Class="C10_ColorPickerUserControl.MyColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="ColorPicker"
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Slider Grid.Row="0" Name="sliderRed" Minimum="0" Maximum="255" Value="{Binding ElementName=ColorPicker,Path=Red}"/>
        <Slider Grid.Row="1" Name="sliderGreen" Minimum="0" Maximum="255" Value="{Binding ElementName=ColorPicker,Path=Green}"/>
        <Slider Grid.Row="2" Name="sliderBlue" Minimum="0" Maximum="255" Value="{Binding ElementName=ColorPicker,Path=Blue}"/>
        
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="50" Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=ColorPicker,Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>
     </Grid>
</UserControl>
